/* .all-posts-menu {
    display: grid;
    grid-template-columns: repeat(1, 1fr) ;
} */

.all-posts-menu-title {  
    height: 200px;
    width: 300px;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

}

.all-posts-menu-text {
    height: 100%;
    width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.all-posts-menu-box {
    border-bottom: 0.2px solid grey;
    margin: 2em;
    padding: 1em 1em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}




