.classcard-container {
    display: grid;
    grid-template:repeat(2, 1fr) / repeat(4, 1fr) ;
    grid-gap: 3px;
    justify-items: center;
    margin: 0.7em;
    padding: 1em 1em;
    }

.image-element img {
    height: 300px;
    width: 100%;  
    padding: 0px;
    margin: 0px;
    }

.postpanel-1-header {
    height: 400px;
    width: 800px;
    padding: 0px;
    margin: 5px;
}

.postpanel-1-main img {
    height: 400px;
    width: 300px;
    padding: 0px;
    margin: 5px;
    object-fit: cover;

}

.index-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0.7em;
    padding: 1em 1em;
}

.index-footer {
    background-attachment: white;
    height: 10px;
    box-shadow: 0px 0px 10px gray;
    margin: 2em;
    padding: 1em 1em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

@media (orientation: landscape), all and (min-width: 480px) {
  .index-menu {
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      align-content: center;
      padding: 20px;
  }
  .postpanel-1-main img {
    height: 200px;
    width: 400px;
    padding: 0px;
    margin: 5px;
    object-fit: cover;
  }
  .postpanel-1-header {
    height: 200px;
    width: 400px;
    padding: 0px;
    margin: 5px;
  }

  .image-element {
      border-bottom: 0.3px solid grey;
  }

.classcard-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: auto;
}

.index-footer {
    display: flex;
    flex-direction: column;
    justify-content:center ;
    height: 50px;
}

}